<?xml version="1.0" encoding="UTF-8"?>

<robot name="articubot">

    <!-- <group name="diff_robot"> -->
        <!-- <joint name="mobile_base_arm_joint"/> -->
        <!-- <joint name="left_wheel_joint"/>
        <joint name="right_wheel_joint"/> -->

    <!-- </group> -->

    <group name="arm_robot">
        <!-- <joint name="mobile_base_arm_joint"/> -->
        <joint name="arm_base_forearm_joint"/>
        <joint name="forearm_hand_1_joint"/>
        <joint name="forearm_hand_2_joint"/>
        <joint name="forearm_hand_3_joint"/>
        <joint name="forearm_claw_joint"/>
    </group>
    <group name="gripper">
        <joint name="joint_4"/>
        <!-- <joint name="joint_5"/> -->
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <!-- <group_state name="home" group="diff_robot">
        <joint name="left_wheel_joint" value="0"/>
        <joint name="right_wheel_joint" value="0"/>
    </group_state>    -->

    <group_state name="home" group="arm_robot">
        <!-- <joint name="mobile_base_arm_joint" value="0"/> -->
        <joint name="arm_base_forearm_joint" value="0"/>
        <joint name="forearm_hand_1_joint" value="-1.2"/>
        <joint name="forearm_hand_2_joint" value="-1.2"/>
        <joint name="forearm_hand_3_joint" value="-1.2"/>
        <joint name="forearm_claw_joint" value="0"/>
    </group_state>
    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <!-- <passive_joint name="joint_5"/> -->
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="chassis" link2="arm_base_link" reason="Adjacent"/>
    <disable_collisions link1="chassis" link2="hand_2_link" reason="Never"/>
    <disable_collisions link1="chassis" link2="base_footprint" reason="Never"/>
    <!-- <disable_collisions link1="chassis" link2="left_wheel" reason="Never"/>
    <disable_collisions link1="chassis" link2="right_wheel" reason="Never"/> -->
    <disable_collisions link1="arm_base_link" link2="base_footprint" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="base_footprint" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="hand_1_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="hand_2_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link_optical" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link_optical" link2="hand_1_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link_optical" link2="hand_2_link" reason="Adjacent"/>
    <disable_collisions link1="base_footprint" link2="chassis" reason="Adjacent"/>
    <disable_collisions link1="base_footprint" link2="hand_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="hand_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="hand_3_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="claw_support" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="gripper_right" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="gripper_left" reason="Adjacent"/>
    <disable_collisions link1="hand_1_link" link2="hand_2_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="hand_1_link" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="hand_2_link" reason="Never"/>
    <disable_collisions link1="claw_support" link2="gripper_left" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="gripper_right" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="hand_3_link" reason="Adjacent"/>
    <disable_collisions link1="hand_2_link" link2="gripper_left" reason="Never"/>
    <disable_collisions link1="hand_2_link" link2="gripper_right" reason="Never"/>
    <disable_collisions link1="hand_2_link" link2="hand_3_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_left" link2="hand_3_link" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="hand_3_link" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="gripper_left" reason="Adjacent"/>
</robot>
